{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:react": "webpack -w",
    "start": "PORT=3006 react-scripts start",
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash",
    "db:setup": "node dataBase-mysql/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/node": "7.14.2",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "autoprefixer": "^9.8.8",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.6",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "image-webpack-loader": "7.0.1",
    "node-sass": "6.0.0",
    "nodemon": "^2.0.7",
    "path": "0.12.7",
    "postcss": "^7.0.39",
    "sass-loader": "12.0.0",
    "style-loader": "2.0.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@material-ui/core": "^4.11.4",
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.6.1",
    "crypto": "^1.0.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "next": "^12.1.5",
    "nodemailer": "^6.7.5",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.3.0",
    "sweetalert": "^2.1.2"
  }
}
